# android-nanodegree

./: .gitignore  README.md
Build_It_Bigger/: build.gradle  settings.gradle
Build_It_Bigger/app/: build.gradle
Build_It_Bigger/app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointTaskTest.java
Build_It_Bigger/app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
Build_It_Bigger/app/src/main/: AndroidManifest.xml
Build_It_Bigger/app/src/main/java/com/udacity/gradle/builditbigger/: EndpointTask.java  MainActivity.java  MainActivityFragment.java  UpdateViewMainFragment.java  Utilities.java
Build_It_Bigger/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
Build_It_Bigger/app/src/main/res/values/: strings.xml  styles.xml
Build_It_Bigger/app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
Build_It_Bigger/app/src/paid/res/layout/: fragment_main.xml
Build_It_Bigger/app/src/paid/res/values/: strings.xml
Build_It_Bigger/chuck-norris-jokes/: build.gradle
Build_It_Bigger/chuck-norris-jokes/src/main/java/com/example/: ChuckNorris.java  Joke.java  JokesService.java
Build_It_Bigger/displayjoke/src/androidTest/java/com/example/fares/displayjoke/: ApplicationTest.java
Build_It_Bigger/displayjoke/src/main/: AndroidManifest.xml
Build_It_Bigger/displayjoke/src/main/java/com/example/fares/displayjoke/: ActivityDisplayJoke.java
Build_It_Bigger/displayjoke/src/main/res/layout/: activity_display_joke.xml
Build_It_Bigger/displayjoke/src/main/res/values/: strings.xml  styles.xml
Build_It_Bigger/displayjoke/src/test/java/com/example/fares/displayjoke/: ExampleUnitTest.java
Build_It_Bigger/jokes-backend/: build.gradle
Build_It_Bigger/jokes-backend/src/main/java/com/example/fares/builditbigger/backend/: MyBean.java  MyEndpoint.java
Build_It_Bigger/jokes-backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
MakeYourAppMaterial/XYZReader/: build.gradle  local.properties
MakeYourAppMaterial/XYZReader/src/main/res/layout/: fragment_article_detail.xml
MakeYourAppMaterial/XYZReader/src/main/res/layout-sw600dp/: fragment_article_detail.xml  list_item_article.xml
MakeYourAppMaterial/XYZReader/src/main/res/values-sw600dp-land/: macro_layout.xml
PopularMovies/: readme.md
PopularMovies/app/: build.gradle  proguard-rules.pro
PopularMovies/app/src/main/: AndroidManifest.xml
PopularMovies/app/src/main/java/com/example/popularmovies/activities/: ActivityDetail.java  ActivityMain.java  ActivitySettings.java
PopularMovies/app/src/main/java/com/example/popularmovies/fragments/: FragmentMovieDetail.java  FragmentPopularMovies.java
PopularMovies/app/src/main/java/com/example/popularmovies/fragments/interfaces/: CallbackFragmentMovieDetails.java  CallbackFragmentPopularMovies.java
PopularMovies/app/src/main/java/com/example/popularmovies/models/: Movie.java  Review.java  Trailer.java
PopularMovies/app/src/main/java/com/example/popularmovies/models/db/: ColumnsFavouriteMovies.java  DatabaseFavouriteMovies.java  LoaderFavoriteMovies.java  ProviderFavouriteMovies.java
PopularMovies/app/src/main/java/com/example/popularmovies/utils/: ItemClickSupport.java  UtilDB.java  UtilFragment.java  UtilMoviesApi.java  UtilParser.java  Utilities.java
PopularMovies/app/src/main/java/com/example/popularmovies/views/adapters/: AdapterFavouriteMoviesCursor.java  AdapterMovies.java  AdapterRecyclerViewCursor.java  AdapterReviews.java  AdapterTrailers.java  ItemClickSupport.java
PopularMovies/app/src/main/java/com/example/popularmovies/views/adapters/callbacks/: AdapterMoviesListener.java
PopularMovies/app/src/main/java/com/example/popularmovies/views/layouts/: MyImageView.java  WrappingLinearLayoutManager.java
PopularMovies/app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_popular_movies.xml  list_item_movies_grid.xml  list_item_review.xml  list_item_trailer.xml  toolbar.xml
PopularMovies/app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_movie_detail.xml
PopularMovies/app/src/main/res/menu/: main.xml  main_movie_details.xml  main_movies_list.xml
PopularMovies/app/src/main/res/values/: color.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
Portfolio/app/: build.gradle
Portfolio/app/src/main/: AndroidManifest.xml
Portfolio/app/src/main/res/layout/: activity_main.xml  (+2 more)
Super_Duo/Football_Scores-master/app/: build.gradle  manifest-merger-release-report.txt
Super_Duo/Football_Scores-master/app/src/main/: AndroidManifest.xml
Super_Duo/Football_Scores-master/app/src/main/java/barqsoft/footballscores/: MainActivity.java  ScoresAdapter.java  Utilities.java
Super_Duo/Football_Scores-master/app/src/main/java/barqsoft/footballscores/data/: ScoresDBHelper.java  ScoresProvider.java
Super_Duo/Football_Scores-master/app/src/main/java/barqsoft/footballscores/fragments/: MainScreenFragment.java  PagerFragment.java
Super_Duo/Football_Scores-master/app/src/main/java/barqsoft/footballscores/service/: MyFetchService.java
Super_Duo/Football_Scores-master/app/src/main/java/barqsoft/footballscores/widget/: ProviderWidgetScores.java  ServiceWidgetRemoteViewsScoresList.java
Super_Duo/Football_Scores-master/app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  fragment_about.xml  fragment_main.xml  list_item_widget.xml  pager_fragment.xml  scores_list_item.xml  widget_layout.xml
Super_Duo/Football_Scores-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Super_Duo/Football_Scores-master/app/src/main/res/values-sw600dp/: dimen.xml
Super_Duo/Football_Scores-master/app/src/main/res/xml/: widget_info_detail.xml
Super_Duo/alexandria/: build.gradle
Super_Duo/alexandria/app/: build.gradle
Super_Duo/alexandria/app/src/main/: AndroidManifest.xml
WatchApp/: build.gradle
WatchApp/app/: build.gradle  proguard-rules.pro
WatchApp/app/src/main/: AndroidManifest.xml
WatchApp/wearableapp/: build.gradle  proguard-rules.pro
WatchApp/wearableapp/src/main/: AndroidManifest.xml
(+41 files in other folders)
