<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    style="@style/MovieDetailsTrailersItem"
    >

    <ImageView
        android:id="@+id/listItemTrailerIcon"
        style="@style/MovieDetailsTrailersIcon"
        android:layout_width="@dimen/list_trailer_play_icon_width"
        android:layout_height="@dimen/list_trailer_play_icon_height"
        />

    <TextView
        android:id="@+id/listItemTrailerName"
        style="@style/MovieDetailsTrailersName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>