apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "com.example.popularmovies"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            resValue "string", "MOVIE_API_KEY", ""
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    // material design lib
    compile 'com.android.support:design:22.2.0'
    // images
    compile 'com.squareup.picasso:picasso:2.5.2'
    // json parser
    compile 'com.google.code.gson:gson:2.3.1'
    // HTTP request's
    compile 'com.squareup.okhttp:okhttp:2.4.0'
}
