// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task runBackend {
    dependsOn ':jokes-backend:appengineRun'
}

task launchTests {
    dependsOn tasks.matching{ task -> task.name.startsWith("test")}
    mustRunAfter runBackend
}

task stopBackend {
    dependsOn ':jokes-backend:appengineStop'
    mustRunAfter launchTests
}

evaluationDependsOn(":jokes-backend")

project(":jokes-backend"){
    appengine{
        daemon true
    }
}


task customTaskCheckSystem {
    description = "Starts Google Endpoint engine in localhost, then run all tests and finnaly shutdown dev server"

    dependsOn runBackend, launchTests, stopBackend
}